read inputFiles/inputFile1.txt True
printTree
0:  
1:  
2:  
3:  s:33 
4:  b:16 u:17 r:19 t:20 q:21 a:27 
5:  v:8 l:9 n:9 x:9 w:11 d:13 c:15 p:15 
6:  g:5 m:5 y:5 f:6 h:6 e:7 o:7 
7:   :2 k:3 z:3 
8:  S:1 T:1 W:1 X:1 ':1 .:1 E:1 F:1 M:1 N:1 U:1 V:1 Y:1 Z:1 K:1 L:1 A:1 B:1 C:1 D:1 Q:1 R:1 i:1 j:1 G:1 H:1 I:1 J:1 O:1 P:1 

read inputFiles/inputFile2.txt True
printTree
0:  
1:  
2:  
3:  
4:  /:2046 a:2206 i:2257 t:2572  :2671 e:2968 
5:  c:1063 h:1089 d:1102 u:1176 n:1212 o:1267 <:1445 >:1445 r:1445 ":1788 l:1937 s:2004 
6:  b:535 y:544 f:641 m:722 .:758 p:843 =:950 
7:  
:320 w:331 ::370 -:375 v:393 g:519 
8:  \:147 1:149 C:157 _:167 k:167 S:179 ':213 
9:  P:67 ;:68 |:71 7:72 (:73 ):73 F:83 2:84 8:86 L:88 Y:95 M:96 	:106 U:106 0:110 E:111 A:112 x:115 B:118 T:120 3:122 j:124 ,:130 
10:  z:31 W:34 &:41 H:42 G:46 !:49 6:49 N:49 5:56 9:57 I:57 R:61 4:62 D:64 O:64 
11:  {:18 }:18 J:21 V:23 *:24 ?:25 q:25 [:26 ]:26 Q:27 Z:31 
12:  %:8 X:9 K:12 +:14 #:16 
13:   :8 
14:  ’:1 @:1 

read inputFiles/inputFile3.txt True
printTree
0:  
1:  
2:  
3:  e:1989  :3898 
4:  s:973 n:983 o:1104 h:1116 a:1150 t:1269 
5:  l:671 
:789 i:862 r:864 d:869 
6:  c:252 g:282 y:298 u:323 ,:355 m:358 w:405 
7:  I:121 .:133 A:161 T:169 k:177 p:216 b:227 f:242 
8:  -:58 ;:66 W:69 !:90 ':96 v:108 
9:  B:35 M:36 H:49 S:53 ::54 
10:  P:17 G:18 N:18 ?:19 L:20 O:23 F:24 —:29 
11:  Y:7 C:8 V:8 q:8 E:9 D:12 R:13 z:13 
12:  è:4 j:5 (:6 ):6 x:6 U:7 
13:  Q:3 
14:  4:1 8:1 <:1 >:1 J:1 
15:  1:1 3:1 

